# L0MuonEmulation

This package contains tools to emulate L0Muon performance

## python/L0MuonSmearingConfig.py

contains the configuration of the Smearing algorithm, and a test to be used as an example

